[gd_scene load_steps=13 format=3 uid="uid://ilgtvpjc8ygg"]

[ext_resource type="Script" uid="uid://di85d3xcrc7f5" path="res://addons/scene_tools/gui_handler.gd" id="1_atvme"]
[ext_resource type="PackedScene" uid="uid://bmm78slm8roxk" path="res://addons/modular_browser/user/components/theme_setter.tscn" id="1_xns41"]
[ext_resource type="PackedScene" uid="uid://bseaxebvnrkgn" path="res://addons/modular_browser/user/components/options_button.tscn" id="2_j8wyx"]
[ext_resource type="Texture2D" uid="uid://b2byjk3m64ir0" path="res://addons/modular_browser/plugin/resources/icons/Instance.svg" id="3_m38gu"]
[ext_resource type="Texture2D" uid="uid://hl025qqre4lp" path="res://addons/modular_browser/plugin/resources/icons/Object.svg" id="4_1kbom"]
[ext_resource type="Texture2D" uid="uid://1r064acw3svi" path="res://addons/modular_browser/plugin/resources/icons/Node.svg" id="5_xns41"]
[ext_resource type="Texture2D" uid="uid://dpleqxmyrsyd0" path="res://addons/modular_browser/plugin/resources/icons/Tools.svg" id="7_65o14"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kbom"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65o14"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0501"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmt0l"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1c51"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.59375, 0.59375, 0.59375, 0.34902)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24, 0.24, 0.24, 1)

[node name="ThemeSetter" parent="BG" instance=ExtResource("1_xns41")]
overide_color = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="SceneTools" type="HBoxContainer" parent="VBoxContainer" node_paths=PackedStringArray("snapping_button", "snapping_step", "snapping_offset", "align_to_surface_button", "help_dialog", "version_label", "random_rotation_button", "random_scale_button", "random_rotation_axis", "random_rotation", "scale_x", "scale_y", "scale_z", "rotation_x", "rotation_y", "rotation_z", "position_x", "position_y", "position_z", "scale_link_button", "random_scale", "plane_option", "display_grid_checkbox", "mode_option", "surface_container", "plane_container", "chance_to_spawn_container", "chance_to_spawn", "plane_level", "rotation_step", "side_panel")]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("1_atvme")
snapping_button = NodePath("../SidePanel/Container/Snapping/MarginContainer/VBoxContainer/SnappingCheckBox")
snapping_step = NodePath("../SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer/SnappingStep")
snapping_offset = NodePath("../SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer3/SnappingOffset")
align_to_surface_button = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/SurfaceContainer")
help_dialog = NodePath("../../HelpDialog")
version_label = NodePath("../../HelpDialog/VBoxContainer/VersionLabel")
random_rotation_button = NodePath("../SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer/RotationCheckBox")
random_scale_button = NodePath("../SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer3/ScaleCheckBox")
random_rotation_axis = NodePath("../SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer/RandomRotationAxis")
random_rotation = NodePath("../SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer/RandomRotation")
scale_x = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/ScaleH/ScaleX")
scale_y = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/ScaleH/ScaleY")
scale_z = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/ScaleH/ScaleZ")
rotation_x = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/RotH/RotationX")
rotation_y = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/RotH/RotationY")
rotation_z = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/RotH/RotationZ")
position_x = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/PosH/PositionX")
position_y = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/PosH/PositionY")
position_z = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/PosH/PositionZ")
scale_link_button = NodePath("../SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer4/ScaleLinkButton")
random_scale = NodePath("../SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer3/RandomScale")
plane_option = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer2/PlaneOption")
display_grid_checkbox = NodePath("../../HelpDialog/VBoxContainer/DisplayGrid")
mode_option = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/ModesContainer/OptionButton")
surface_container = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/SurfaceContainer")
plane_container = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer")
chance_to_spawn_container = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/ChanceToSpawnContainer")
chance_to_spawn = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/ChanceToSpawnContainer/ChanceToSpawn")
plane_level = NodePath("../SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer/PlaneLevel")
rotation_step = NodePath("../../HelpDialog/VBoxContainer/RotationStep/RotationStep")
side_panel = NodePath("../SidePanel")

[node name="RootNodeH" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/RootNodeH"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="OptionsButton" parent="VBoxContainer/RootNodeH" instance=ExtResource("2_j8wyx")]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_1kbom")
theme_override_styles/normal = SubResource("StyleBoxFlat_65o14")
flat = false

[node name="EnablePluginButton" type="Button" parent="VBoxContainer/RootNodeH"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
toggle_mode = true
button_pressed = true
icon = ExtResource("4_1kbom")

[node name="SetRootButton" type="Button" parent="VBoxContainer/RootNodeH"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
icon = ExtResource("5_xns41")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/RootNodeH"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 0.271)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/RootNodeH/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3

[node name="RootNameLabel" type="Label" parent="VBoxContainer/RootNodeH/ColorRect/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Editor"
mouse_filter = 1
text = "Editor"
clip_text = true

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/RootNodeH"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("7_65o14")

[node name="Spacer2" type="Control" parent="VBoxContainer/RootNodeH"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="SidePanel" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q0501")

[node name="Container" type="VBoxContainer" parent="VBoxContainer/SidePanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Modes" type="PanelContainer" parent="VBoxContainer/SidePanel/Container"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmt0l")

[node name="Background" type="Panel" parent="VBoxContainer/SidePanel/Container/Modes"]
auto_translate_mode = 1
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SidePanel/Container/Modes"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="ModesContainer" type="HBoxContainer" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/ModesContainer"]
layout_mode = 2
text = "Mode:"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/ModesContainer"]
layout_mode = 2
focus_mode = 0
selected = 0
item_count = 4
popup/item_0/text = "Free"
popup/item_0/id = 0
popup/item_1/text = "Plane"
popup/item_1/id = 1
popup/item_2/text = "Fill"
popup/item_2/id = 2
popup/item_3/text = "Terrain3D"
popup/item_3/id = 3

[node name="PlaneContainer" type="GridContainer" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer2"]
layout_mode = 2
text = "Plane"

[node name="PlaneOption" type="OptionButton" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
selected = 0
item_count = 3
popup/item_0/text = "XZ"
popup/item_0/id = 0
popup/item_1/text = "XY"
popup/item_1/id = 1
popup/item_2/text = "ZY"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer"]
layout_mode = 2
text = "Level"

[node name="PlaneLevel" type="LineEdit" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/PlaneContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0.0"
max_length = 5

[node name="SurfaceContainer" type="CheckBox" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
focus_mode = 0
text = "Align to surface"
flat = true

[node name="ChanceToSpawnContainer" type="HBoxContainer" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/ChanceToSpawnContainer"]
layout_mode = 2
text = "Chance to spawn"

[node name="ChanceToSpawn" type="LineEdit" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/ChanceToSpawnContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "100"
max_length = 3

[node name="Label2" type="Label" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/ChanceToSpawnContainer"]
layout_mode = 2
text = "%"

[node name="TerrainH" type="HBoxContainer" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Terrain3DButton" type="Button" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/TerrainH"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Set Terrain3D"

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/TerrainH"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
color = Color(0, 0, 0, 0.271)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/TerrainH/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3

[node name="Terrain3DNodeLab" type="Label" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/TerrainH/ColorRect/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Terrain3D"
mouse_filter = 1
text = "Terrain3D"
clip_text = true

[node name="TerrainSnapHeightContainer" type="HBoxContainer" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TerrainSnapHeightCheck" type="CheckBox" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/TerrainSnapHeightContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "Snap to Terrain Height"

[node name="TerrainAllCollisionsContainer" type="HBoxContainer" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TerrainAllCollisionsCheck" type="CheckBox" parent="VBoxContainer/SidePanel/Container/Modes/MarginContainer/VBoxContainer/TerrainAllCollisionsContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Use All Collision Shapes"

[node name="Transform" type="PanelContainer" parent="VBoxContainer/SidePanel/Container"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmt0l")

[node name="Background" type="Panel" parent="VBoxContainer/SidePanel/Container/Transform"]
auto_translate_mode = 1
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SidePanel/Container/Transform"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rotation"

[node name="RotH" type="HBoxContainer" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/RotH"]
layout_mode = 2
text = "X"

[node name="RotationX" type="LineEdit" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/RotH"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/minimum_character_width = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"
max_length = 3

[node name="Label3" type="Label" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/RotH"]
layout_mode = 2
text = "Y"

[node name="RotationY" type="LineEdit" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/RotH"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/minimum_character_width = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"
max_length = 3

[node name="Label4" type="Label" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/RotH"]
layout_mode = 2
text = "Z"

[node name="RotationZ" type="LineEdit" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/RotH"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/minimum_character_width = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"
max_length = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Scale"

[node name="ScaleLinkButton" type="Button" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
icon = ExtResource("3_m38gu")

[node name="ScaleH" type="HBoxContainer" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/ScaleH"]
layout_mode = 2
text = "X"

[node name="ScaleX" type="LineEdit" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/ScaleH"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/minimum_character_width = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "1.0"
max_length = 3

[node name="Label3" type="Label" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/ScaleH"]
layout_mode = 2
text = "Y"

[node name="ScaleY" type="LineEdit" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/ScaleH"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/minimum_character_width = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "1.0"
max_length = 3

[node name="Label4" type="Label" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/ScaleH"]
layout_mode = 2
text = "Z"

[node name="ScaleZ" type="LineEdit" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/ScaleH"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/minimum_character_width = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "1.0"
max_length = 3

[node name="Label3" type="Label" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Position(Terrain3D Mode)"

[node name="PosH" type="HBoxContainer" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/PosH"]
layout_mode = 2
text = "X"

[node name="PositionX" type="LineEdit" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/PosH"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/minimum_character_width = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"
max_length = 3

[node name="Label3" type="Label" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/PosH"]
layout_mode = 2
text = "Y"

[node name="PositionY" type="LineEdit" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/PosH"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/minimum_character_width = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"
max_length = 3

[node name="Label4" type="Label" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/PosH"]
layout_mode = 2
text = "Z"

[node name="PositionZ" type="LineEdit" parent="VBoxContainer/SidePanel/Container/Transform/MarginContainer/VBoxContainer/PosH"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/minimum_character_width = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0"
max_length = 3

[node name="Randomization" type="PanelContainer" parent="VBoxContainer/SidePanel/Container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmt0l")

[node name="Background" type="Panel" parent="VBoxContainer/SidePanel/Container/Randomization"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SidePanel/Container/Randomization"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/SidePanel/Container/Randomization/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SidePanel/Container/Randomization/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Randomization"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SidePanel/Container/Randomization/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RotationCheckBox" type="CheckBox" parent="VBoxContainer/SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Rotation"

[node name="RandomRotationAxis" type="OptionButton" parent="VBoxContainer/SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
selected = 1
item_count = 3
popup/item_0/text = "X"
popup/item_0/id = 0
popup/item_1/text = "Y"
popup/item_1/id = 1
popup/item_2/text = "Z"
popup/item_2/id = 2

[node name="Label2" type="Label" parent="VBoxContainer/SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "+/-"

[node name="RandomRotation" type="LineEdit" parent="VBoxContainer/SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0.0"
max_length = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/SidePanel/Container/Randomization/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScaleCheckBox" type="CheckBox" parent="VBoxContainer/SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
focus_mode = 0
text = "Scale"

[node name="Label" type="Label" parent="VBoxContainer/SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
text = "+/-"

[node name="RandomScale" type="LineEdit" parent="VBoxContainer/SidePanel/Container/Randomization/MarginContainer/VBoxContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0.0"
max_length = 5

[node name="Snapping" type="PanelContainer" parent="VBoxContainer/SidePanel/Container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmt0l")

[node name="Background" type="Panel" parent="VBoxContainer/SidePanel/Container/Snapping"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SidePanel/Container/Snapping"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/SidePanel/Container/Snapping/MarginContainer"]
layout_mode = 2

[node name="SnappingCheckBox" type="CheckBox" parent="VBoxContainer/SidePanel/Container/Snapping/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Snapping"
flat = true

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/SidePanel/Container/Snapping/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
text = "Step"

[node name="SnappingStep" type="LineEdit" parent="VBoxContainer/SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "1.0"
max_length = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
text = "Offset"

[node name="SnappingOffset" type="LineEdit" parent="VBoxContainer/SidePanel/Container/Snapping/MarginContainer/VBoxContainer/GridContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "0.0"
max_length = 5

[node name="HelpDialog" type="AcceptDialog" parent="."]
title = "About"
initial_position = 4
size = Vector2i(304, 400)

[node name="VBoxContainer" type="VBoxContainer" parent="HelpDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 296.0
offset_bottom = 351.0

[node name="VersionLabel" type="Label" parent="HelpDialog/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Controls" type="Label" parent="HelpDialog/VBoxContainer"]
layout_mode = 2
text = "Controls:
LMB - Place
RMB - Erase
Q/E - Rotate
Shift+Q/E - Scale
Ctrl + Mouse Wheel - Raise/lower grid"
horizontal_alignment = 1

[node name="Label" type="Label" parent="HelpDialog/VBoxContainer"]
layout_mode = 2
text = "
Additional settings:"
horizontal_alignment = 1

[node name="RotationStep" type="HBoxContainer" parent="HelpDialog/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HelpDialog/VBoxContainer/RotationStep"]
layout_mode = 2
text = "Rotation step"
horizontal_alignment = 1

[node name="RotationStep" type="LineEdit" parent="HelpDialog/VBoxContainer/RotationStep"]
auto_translate_mode = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1c51")
text = "45.0"
max_length = 5

[node name="DisplayGrid" type="CheckBox" parent="HelpDialog/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true
text = "Display grid"

[node name="ReadableNodeName" type="CheckBox" parent="HelpDialog/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Readable node name"
